Via/Views/Accident.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Via.Views.Accident"
             xmlns:custom="clr-namespace:Via"
             x:Name="AccidentContentView">
    <ContentView.Content>
        <ScrollView
                VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical" Padding="13,15,13,0">
                <!--Items Involved in Accident-->
                <Label Text="Select Mode Of Accident" FontSize="16"
                       FontFamily="{StaticResource BoldFont}"
                       TextColor="#00314b" Margin="0,0,0,10" FontAttributes="Bold" />
                <Frame x:Name="modeOfAccident" BorderColor="LightSlateGray" Padding="0" HasShadow="false" CornerRadius="8">
                    <StackLayout Orientation="Horizontal" Padding="10,10,10,10" VerticalOptions="CenterAndExpand">
                        <Label Text="Mode of accident" FontSize="14"
                               FontFamily="{StaticResource SemiBoldFont}"
                               x:Name="accidentLabel" TextColor="Black" VerticalTextAlignment="Center"/>
                        <Image Source="ic_dropdown.png" HeightRequest="16" WidthRequest="16" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSelectModes"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <StackLayout Orientation="Vertical" x:Name="accidentStack">

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>