Via/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:via="clr-namespace:Via;assembly=Via"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Settings"
             BackgroundColor="#ffffff"
             x:Class="Via.Views.ChangePassword">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Padding="55,20,55,20">
                <StackLayout Orientation="Vertical">
                    <ic:CircleImage HeightRequest="130" BorderColor="#2ED573"
                                    WidthRequest="130" Aspect="AspectFill" x:Name="profile_img"
                                    HorizontalOptions="CenterAndExpand" BorderThickness="4"/>
                    <Label Text="John Doe" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                       FontFamily="{StaticResource BoldFont}"  FontSize="30" Margin="0,10,0,10" x:Name="userNames" />
                </StackLayout>
                <Label Text="Change Password"
                   FontFamily="{StaticResource SemiBoldFont}"
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24" Margin="0,10,0,20" />

                <AbsoluteLayout
            x:Name="overlay" HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"
                         x:Name="content"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <via:ViaEntry
                            x:Name="old_password_entry" CornerRadius="8" IsCurvedCornersEnabled="True"
                            BorderColor="#EDECEE" BackgroundColor="White" Margin="0,0,0,7"
                            BorderWidth="3" TextColor="#EDECEE" HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            FontSize="14" HeightRequest="50" IsPassword="True" Placeholder="enter old Password"
                            PlaceholderColor="Gray" HorizontalOptions="Fill" />
                            <via:ViaEntry
                            x:Name="new_password_entry" CornerRadius="8" IsCurvedCornersEnabled="True"
                            BorderColor="#EDECEE" BackgroundColor="White" Margin="0,0,0,7"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            BorderWidth="3" TextColor="#EDECEE" HorizontalTextAlignment="Center"
                            FontSize="14" HeightRequest="50" IsPassword="True" Placeholder="enter new Password"
                            PlaceholderColor="Gray" HorizontalOptions="Fill" />
                            <via:ViaEntry
                            x:Name="confirm_password_entry" CornerRadius="8" IsCurvedCornersEnabled="True"
                            BorderColor="#EDECEE" BackgroundColor="White" Margin="0,0,0,7"
                            BorderWidth="3" TextColor="#EDECEE" HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            FontSize="14" HeightRequest="50" IsPassword="True" Placeholder="confirm Password"
                            PlaceholderColor="Gray" HorizontalOptions="Fill" />
                            <Button
                            Text="Change Password"
                            BackgroundColor="#2ed573"
                            CornerRadius="12" FontSize="14"
                            Clicked="ChangingPasswordBtn"
                            TextColor="White"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            HorizontalOptions="FillAndExpand"
                            Margin="0,8,0,0" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="activity_wrapper" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator x:Name="ActivityIndicator" Color="#ff2ed573"  />

                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>