Via/Views/EditPersonalInformation.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:custom="clr-namespace:Via"
             Title="Settings"
             BackgroundColor="#ffffff"
             x:Class="Via.Views.EditPersonalInformation">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Padding="55,20,55,30">
                <StackLayout Orientation="Vertical">
                    <ic:CircleImage HeightRequest="130" BorderColor="#2ED573"
                                    WidthRequest="130" Aspect="AspectFill" x:Name="profile_img"
                                    HorizontalOptions="CenterAndExpand" BorderThickness="4"/>
                    <Label Text="John Doe" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                       FontAttributes="Bold" FontSize="30" Margin="0,10,0,10"
                       FontFamily="{StaticResource BoldFont}"
                       x:Name="userNames" />
                </StackLayout>
                <Label Text="Personal Information"
                   FontFamily="{StaticResource SemiBoldFont}" 
                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24" Margin="0,10,0,20" />
                <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <StackLayout
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <StackLayout>
                            <controls:RadioButtonGroupView Orientation="Horizontal" Margin="0,0,0,20"
                                                       x:Name="gender_rbtn" HorizontalOptions="CenterAndExpand">
                                <controls:RadioButton FontFamily="{StaticResource SemiBoldFont}"  Text="Male" TextFontSize="14" TextColor="#707070"
                                                  x:Name="male_rbtn" Margin="0,0,10,0"/>
                                <controls:RadioButton FontFamily="{StaticResource SemiBoldFont}"  Text="Female" TextFontSize="14" TextColor="#707070"
                                                  x:Name="female_rbtn" Margin="0,0,10,0"/>
                                <controls:RadioButton FontFamily="{StaticResource SemiBoldFont}"  Text="Neutral" TextFontSize="14" TextColor="#707070"
                                                  x:Name="neutral_rbtn" Margin="0,0,10,0"/>
                            </controls:RadioButtonGroupView>

                            <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="White" BackgroundColor="White" Padding="1" HasShadow="False">
                                <custom:ViaEntry
                            CornerRadius="8" BorderColor="#EDECEE" BorderWidth="2"
                            IsCurvedCornersEnabled="True" HorizontalTextAlignment="Center" 
                            BackgroundColor="Transparent" x:Name="firstname_entry"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            FontSize="14" HeightRequest="50" Placeholder="Firstname"/>
                            </Frame>
                            <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="White" BackgroundColor="White" Padding="1" HasShadow="False">
                                <custom:ViaEntry
                            CornerRadius="8" BorderColor="#EDECEE" BorderWidth="2"
                            HorizontalTextAlignment="Center" x:Name="middlename_entry"
                            IsCurvedCornersEnabled="True" BackgroundColor="Transparent"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            FontSize="14" HeightRequest="50" Placeholder="Middlename"/>
                            </Frame>
                            <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="White" BackgroundColor="White" Padding="1" HasShadow="False">
                                <custom:ViaEntry
                            CornerRadius="8" BorderColor="#EDECEE" BorderWidth="2"
                            HorizontalTextAlignment="Center" x:Name="lastname_entry"
                            IsCurvedCornersEnabled="True" BackgroundColor="Transparent"
                            FontSize="14" HeightRequest="50" Placeholder="Lastname"
                                FontFamily="{StaticResource SemiBoldFont}" 
                            PlaceholderColor="Gray" TextColor="Black" WidthRequest="254"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Button
                            Text="Save"
                            BackgroundColor="#2ed573"
                            Clicked="Button_OnClicked"
                            CornerRadius="12"
                            FontSize="14"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            TextColor="White"
                            Margin="4,3,4,3" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="12"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator x:Name="ActivityIndicator" Color="#ff2ed573" />

                    </StackLayout>

                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>