Via/Views/EditAccountSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Settings"
             xmlns:local="clr-namespace:Via.Controls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             BackgroundColor="#ffffff"
             x:Class="Via.Views.EditAccountSettings">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Margin="55,5,55,0">
                <StackLayout Orientation="Vertical">
                    <ic:CircleImage HeightRequest="130" BorderColor="#2ED573"
                                    WidthRequest="130" Aspect="AspectFill" x:Name="profile_img"
                                    HorizontalOptions="CenterAndExpand" BorderThickness="4"/>
                    <Label Text="John Doe" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                       FontAttributes="Bold" FontSize="30" Margin="0,10,0,7"
                       FontFamily="{StaticResource BoldFont}"
                       x:Name="userNames" />
                </StackLayout>
                <Label Text="Account Settings"
                   FontFamily="{StaticResource SemiBoldFont}"  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24" Margin="0,7,0,10" />

                <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                    <StackLayout
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <StackLayout>
                            <Label
                        x:Name="status_txt"
                        FontSize="11"
                            FontFamily="{StaticResource SemiBoldFont}" 
                        HorizontalOptions="Center"
                        FontAttributes="Italic" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label
                            Text="Choose Language"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            TextColor="Black" />
                            <Frame
                            HasShadow="False"
                            CornerRadius="8"
                            Padding="2"
                            BorderColor="#EDECEE">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                                    <local:Dropdown
                                    x:Name="language_dd"
                                    Title="Choose Language"
                                    FontFamily="{StaticResource NormalFont}" 
                                    HeightRequest="38"
                                    HorizontalOptions="FillAndExpand" />
                                    <Image
                                    Source="ic_dropdown"
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label
                            Text="Choose Time Zone"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            TextColor="Black" />
                            <Frame
                            HasShadow="False"
                            CornerRadius="8"
                            Padding="2"
                            BorderColor="#EDECEE">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                                    <local:Dropdown
                                    x:Name="timezone_dd"
                                    Title="Choose TIme Zone"
                                    HeightRequest="38"
                                    FontFamily="{StaticResource NormalFont}" 
                                    HorizontalOptions="FillAndExpand" />
                                    <Image
                                    Source="ic_dropdown"
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label
                            Text="Choose Speed Unit"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            TextColor="Black" />
                            <Frame
                            HasShadow="False"
                            CornerRadius="8"
                            Padding="2"
                            BorderColor="#EDECEE">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                                    <local:Dropdown
                                    x:Name="speedunits_dd"
                                    Title="Choose Speed Unit"
                                    HeightRequest="38"
                                    FontFamily="{StaticResource NormalFont}" 
                                    HorizontalOptions="FillAndExpand" />
                                    <Image
                                    Source="ic_dropdown"
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label
                        Text="Choose Mail Intervals"
                            FontFamily="{StaticResource SemiBoldFont}" 
                        TextColor="Black" />
                            <Frame
                            HasShadow="False"
                            CornerRadius="8"
                            Padding="2"
                            BorderColor="#EDECEE">
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                                    <local:Dropdown
                                    x:Name="mailintervals_dd"
                                    Title="Choose Mail Intervals"
                                    HeightRequest="38"
                                    FontFamily="{StaticResource NormalFont}" 
                                    HorizontalOptions="FillAndExpand" />
                                    <Image
                                    Source="ic_dropdown"
                                    HeightRequest="16"
                                    WidthRequest="16"
                                    HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout>
                            <Button
                            Text="Set"
                            Clicked="SetAccountSettings"
                            BackgroundColor="#2ed573"
                            CornerRadius="12"
                            FontFamily="{StaticResource SemiBoldFont}" 
                            TextColor="White"
                            Margin="0,3,0,3" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                        <ActivityIndicator x:Name="ActivityIndicator" Color="#ff2ed573" />

                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>