Via/Views/EditProfilePicture.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Settings"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#ffffff"
             x:Class="Via.Views.EditProfilePicture">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <AbsoluteLayout
            Padding="55,10,55,10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout Orientation="Vertical">
                        <ic:CircleImage HeightRequest="130" BorderColor="#2ED573"
                                    WidthRequest="130" Aspect="AspectFill" x:Name="profile_img"
                                    HorizontalOptions="CenterAndExpand" BorderThickness="4"/>
                        <Label Text="John Doe" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                        FontFamily="{StaticResource BoldFont}"  FontSize="30" Margin="0,10,0,10" x:Name="userNames" />
                    </StackLayout>
                    <Label Text="Change Avatar"
                       FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="24" Margin="0,10,0,20" />

                    <Button
                    HorizontalOptions="FillAndExpand"
                    Text="Edit Avatar"
                    Clicked="SelectImageFromGallery"
                    BackgroundColor="#00314b"
                    TextColor="White"
                    CornerRadius="5"
                    FontFamily="{StaticResource SemiBoldFont}" 
                    HeightRequest="50"
                    Margin="6,5,6,5"/>
                    <Button
                    HorizontalOptions="FillAndExpand"
                    Text="Save"
                    x:Name="saveBtn"
                    Clicked="SaveProfilePicture"
                    BackgroundColor="#2ed573"
                    TextColor="White"
                    CornerRadius="5"
                    FontFamily="{StaticResource SemiBoldFont}" 
                    HeightRequest="50"
                    Margin="6,5,6,5"/>

                </StackLayout>
                <StackLayout Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator x:Name="ai" Color="#ff2ed573" />

                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>