Via/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Via"
             x:Class="Via.ForgotPassword"
             BackgroundColor="#00314A"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="SplashScreen.png" x:Name="splashScreenBg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <StackLayout BackgroundColor="#00314A" x:Name="splashScreenBgColor" Opacity="0.7" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10,0,10,0" AbsoluteLayout.LayoutBounds="0.5, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0">
                    <Image Source="Via.png" HeightRequest="47" VerticalOptions="CenterAndExpand" />
                        <Label Text="VIA" VerticalTextAlignment="Start" FontSize="67" FontAttributes="Bold"
                           TextColor="#FFFFFF" />
                </StackLayout>
                <Label Text="Traffic Solutions Software" HorizontalOptions="Center" FontSize="16" TextColor="#FFFFFF" Margin="0,-22,0,50"/>

                <Label Text="Password Recovery"
                       FontFamily="{StaticResource LightFont}"
                       HorizontalOptions="Center" FontSize="26" TextColor="#FFFFFF" Margin="0,-15,0,30"/>

                <Frame CornerRadius="8" Margin="0,0,0,15" BorderColor="Red" IsVisible="False" BackgroundColor="Red" Padding="5" x:Name="loginError">
                    <Label Text="Incorrect email. Please try again" HorizontalOptions="Center"
                           FontFamily="{StaticResource NormalFont}"
                           FontSize="15" FontAttributes="Italic" TextColor="#FFFFFF" />
                </Frame>

                <Frame CornerRadius="8" Margin="0,0,0,10" BorderColor="White" Padding="1" HasShadow="False" BackgroundColor="White">
                    <custom:ViaEntry
                        CornerRadius="8" BorderColor="White"
                        HorizontalTextAlignment="Center"
                        x:Name="Mail" IsCurvedCornersEnabled="True" BackgroundColor="Transparent" Text="{Binding Mail}"
                        FontSize="17" TextChanged="CredentialsChanged" HeightRequest="50" Placeholder="Email Address" 
                        PlaceholderColor="Gray"
                        FontFamily="{StaticResource NormalFont}"
                        TextColor="Black" WidthRequest="254"/>
                </Frame>
                <!--<Button Text="Send" x:Name="forgotPasswordBtn" BackgroundColor="#2ed573" TextColor="White" HeightRequest="50" VerticalOptions="Start" Clicked="SubmitForgotPassword"/>-->
                <Frame CornerRadius="8" Padding="0" BackgroundColor="#39b835" HasShadow="false" HeightRequest="50" WidthRequest="254">
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="15" Orientation="Horizontal"  HeightRequest="50">
                        <ActivityIndicator x:Name="processInIndicator" IsRunning="false" Color="White"
                                   IsVisible="false" WidthRequest="20" HeightRequest="20"/>
                        <Label Text="Send" x:Name="forgotPassword" TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SubmitForgotPassword"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text="Login to your Account"
                       FontFamily="{StaticResource SemiBoldFont}"
                       TextDecorations="Underline" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="16" TextColor="#FFFFFF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignIn" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>