Via/Views/Overview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Naxam.Controls.Mapbox.Forms;assembly=Naxam.Mapbox.Forms"
             xmlns:helpers="clr-namespace:Via.Helpers"
             xmlns:local="clr-namespace:Via.Controls"
             x:Class="Via.Views.Overview">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:ImageConverter x:Key="ByteArrayToImage"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="overviewStack" Orientation="Vertical" Padding="15,10,15,0">
                <!--Location Overview-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Location" TextColor="#00314b"
                           FontFamily="{StaticResource SemiBoldFont}"
                           FontSize="24" />
                    <Button x:Name="editLocation" Clicked="OnEditLocation" CornerRadius="30" WidthRequest="100" HeightRequest="30" FontSize="12" Text="Edit" Padding="1"  BackgroundColor="DeepSkyBlue" HorizontalOptions="EndAndExpand" TextColor="White"/>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#000000" Margin="0,0,0,5"/>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                        <Image HeightRequest="16" WidthRequest="16" Source="ic_map_gray.png" />
                        <Label Text="Surinamestraat 27 2585 GJ Den Haag"
                               FontFamily="{StaticResource SemiBoldFont}"
                               VerticalOptions="Start" x:Name="selectedLocation"/>
                    </StackLayout>
                    <map:MapView x:Name="map" VerticalOptions="Start"/>
                </StackLayout>

                <!--Accident Overview-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Accident" TextColor="#00314b"
                           FontFamily="{StaticResource SemiBoldFont}"
                           FontSize="24" />
                    <Button x:Name="editAccident" Clicked="OnEditAccident" CornerRadius="30" WidthRequest="100" HeightRequest="30" FontSize="12" Text="Edit" Padding="1" BackgroundColor="DeepSkyBlue" HorizontalOptions="EndAndExpand" TextColor="White">
                    </Button>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#000000" Margin="0,0,0,5"/>
                <StackLayout x:Name="accidentOverview">

                </StackLayout>
                <StackLayout x:Name="accidentPhotoStack">
                    <Label Text="Pictures from accident scene" FontAttributes="Bold" FontSize="17" Margin="0,0,0,15"/>
                    <local:HorizontalListview Orientation="Horizontal" x:Name="accidentPhotos" HorizontalScrollBarVisibility="Never">
                        <local:HorizontalListview.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Frame AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                       AbsoluteLayout.LayoutFlags="All" IsClippedToBounds="True"
                                        BorderColor="White" CornerRadius="10"
                                        Padding="0" HasShadow="False"
                                        Margin="0,7,7,0" HeightRequest="55"
                                        WidthRequest="55">
                                        <Image Aspect="Fill" HeightRequest="55" WidthRequest="55"  Source="{Binding Url, Converter={StaticResource ByteArrayToImage}}"/>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </local:HorizontalListview.ItemTemplate>
                    </local:HorizontalListview>
                </StackLayout>

                <StackLayout x:Name="parties">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Parties Involved" FontAttributes="Bold" FontSize="16" />
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#000000" Margin="0,0,0,5"/>
                    <StackLayout Orientation="Vertical" x:Name="partiesOverview" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="Submit Report" BackgroundColor="#39b835" Clicked="SubmitReportAsync" CornerRadius="10" TextColor="White" Margin="0,10,0,10" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>