Via/Views/SaveReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Via.Views.SaveReport"
             BackgroundColor="#00314A"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="20,0,20,0">
            <StackLayout x:Name="sendingInProgress" Orientation="Horizontal" IsVisible="true" HorizontalOptions="Center">
                <ActivityIndicator x:Name="reportSaveIndicator" IsRunning="True" 
                                   IsVisible="True" WidthRequest="20" HeightRequest="20"/>
                <Label Text="Saving Report..." TextColor="White" FontFamily="{StaticResource SemiBoldFont}"  FontSize="20"/>
            </StackLayout>
            <Image x:Name="reportIcon" IsVisible="false"
                   HeightRequest="128" WidthRequest="128" Margin="0,0,0,10" HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="ic_reportSucess.png" iOS="ic_reportSucess.png" />
                </Image.Source>
            </Image>
            <Label Text="Report Sent Successfully" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand" x:Name="reportStatus" IsVisible="false"
                   FontSize="40" TextColor="Green" FontAttributes="Bold" Margin="0,0,0,5" XAlign="Center"/>
            <Label HorizontalOptions="CenterAndExpand" IsVisible="false" 
                   TextColor="White" FontSize="14" Margin="0,0,0,15" x:Name="failedReason" XAlign="Center"/>
            <Button Text="Try Again"
                    FontFamily="{StaticResource SemiBoldFont}"
                    IsVisible="false" Clicked="ResendReport" CornerRadius="8" BackgroundColor="Green" TextColor="White" Margin="0,0,0,5" x:Name="tryAgain"/>
            <Button Text="Save Local and Upload Later"
                    FontFamily="{StaticResource SemiBoldFont}"
                    IsVisible="false" CornerRadius="8" Clicked="SaveLocal" BackgroundColor="Green" x:Name="saveLocal" TextColor="White" Margin="0,0,0,5"/>
            <Frame x:Name="returnPrevious"
                   Padding="0" BackgroundColor="#ff2349" CornerRadius="8" HasShadow="False" IsVisible="false">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                    <Image HeightRequest="16" WidthRequest="16">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="Resources/ic_back.png" iOS="ic_back.png" />
                        </Image.Source>
                    </Image>
                    <Label Text="Go Back"
                           FontFamily="{StaticResource SemiBoldFont}"
                           FontSize="16" TextColor="White" Margin="10,0,0,0"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>