Via/Views/Popups/SelectUploadOption.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:custom="clr-namespace:Via.Controls"
    x:Class="Via.Views.Popups.SelectUploadOption">
    <!--  Setting animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="True" PositionIn="Center"
            PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Orientation="Vertical"
        BackgroundColor="White" Padding="10" VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand">
        <Label Text="Select Upload Option" Margin="0,0,0,20" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <custom:LeftButton Text="Camera" FontSize="14"  FontFamily="{StaticResource SemiBoldFont}" 
                                BackgroundColor="#39b835" Clicked="OpenCamera" TextColor="White" Grid.Column="0"/>
            <custom:RightButton Text="Gallery" FontSize="14"  FontFamily="{StaticResource SemiBoldFont}" 
                                BackgroundColor="#39b835" Clicked="OpenGallery" TextColor="White" Grid.Column="1"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>